<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="the best antivirus ever real">
    <meta name="keywords" content="antivirus, gaming, petra, petragaming, petragamingantivirus">
    <meta name="author" content="petra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETRA GAMING ANTIVIRUS™</title>
    <style>
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("IBMPlexMono-Medium.ttf") format("truetype");
        }

        body, html {
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(58, 58, 58));
            background-size: auto;
            background-repeat: no-repeat;
            height: 100%;
            text-align: center;
            color: white;
            font-family: "IBM Plex Mono";
            min-height: 100%;
            background-attachment: fixed;
        }
        .features {
            background-color: rgb(46, 46, 46);
            border-radius: 10px;
            border: 2px solid;
            background-image: linear-gradient(rgb(41, 41, 41), rgb(0, 0, 0)), radial-gradient(circle at top left, rgb(0, 0, 0), #2e2e2e);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        .buttons {
            display: flexbox;
        }
        button {
            border: none;
            border-radius: 30px;
            font-size: 30px;
            background-color: green;
            box-shadow: 2px 2px 5px black;
            cursor: pointer;
            font-family: "IBM Plex Mono";
            overflow-y: hidden;
            transition: 0.5s;
            max-width: 100%;
            max-height: 100%;
        }

        button:hover {
            font-size: 35px;
            box-shadow: 5px 5px 5px black;
            color: white;
            background-color: black;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</head>
<body>
    <h1>PETRA GAMING ANTIVIRUS™</h1>
    <h3>the best antivirus ever fr fr 🤑🤑🤑🤑</h3>
    <br/>
    <div class="features">
    <h4>why petra gaming antivirus?????</h4>
    <ul>
        <li><b>super secure</b>: deletes text files called virus</li>
        <li><b>very very cheap</b>: just 9999999E+9999$ a nanosecond</li>
        <li><b><s>referral</s> rating program</b>: rate us 5 stars (in-app) for FREE 0% sale!</li>
    </ul>
    </div>
    <br/>
    <img src="shield.png">
    <h2><u>NOBODY</u> TRUSTS US! YOU WONT TOO! </h2>
    <p>download for FREE!!!</p>
    <div class="buttons" style="text-align: center;">
        <form method="get" action="petrelease.apk">
        <button onclick="">DOWNLOAD PETRELEASE APK</button>
        </form>
        <a href="https://www.mediafire.com/file/g72xsig0096fem1/petraantivirus2.apk/file"><button>DOWNLOAD PETRA GAMING ANTIVIRUS 2: ELECTRIC BOOGALOO</button></a>
        <button onclick="alert('work in progress...')">DOWNLOAD PC VERSION (COMING SOON)</button>
    </div>
</body>
</html>
